CACHE MANIFEST				
#v1

NETWORK:
header.php
register_user.php
election.php
setcandidate.php
candidate.php
login.php
loggedin.php
logifb.php
modal.php
profile.php
head.php
footer.php
home.php
logout.php
register_user.php
./core/functions.php
./core/getData.php
./core/init.php
./core/login.php
./core/register.php
./core/setcan.php
./core/vote.php


CACHE:
Eesti_kaart.php
index.php
faq.php
./css/styles.css
./images/logo2.png
./images/fblogin.png
./images/proovime.png
./images/Ringkonnad_veeb.png
./js/easyResponsiveTabs.js
./js/responsive_maps.js
./js/jquery.imagemapster.min.js
./js/jquery-1.9.1.min.js
./js/jquery-1.6.3.min.js
./js/script.js
./js/jquery.leanModal.min.js
./js/register.js

